CREATE TABLE IF NOT EXISTS Credentials (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    description TEXT NOT NULL,
    website TEXT,
    username TEXT,
    password TEXT,
    notes TEXT,
    category TEXT NOT NULL
);

selectAll:
SELECT *
FROM Credentials;

selectAllFromCategory:
SELECT *
FROM Credentials
WHERE category = :category;

select:
SELECT *
FROM Credentials
WHERE description = :description
AND category = :category;

insert:
INSERT INTO Credentials
VALUES ?;

delete:
DELETE FROM Credentials
WHERE description = :description
AND category = :category;